<html>
<body onload="getAuthorized();" id="bodyid" >
<h1 id="demo"></h1>
<div id="errorModal" class="modal">
  <div class="modal-content">
    <p>Something went wrong. Please try after some time. If the error persists, please contact Bioviz administrators.</p>
  </div>
</div>

</body>
<script language="javascript">
    function getAuthorized() {
        //call python script

        var ajax = new XMLHttpRequest();
        ajax.onload = functionName;
        ajax.onerror = errorFunctionName;
        ajax.open("GET", "http://ec2-35-171-2-118.compute-1.amazonaws.com:8000", true);
        ajax.send();

        function functionName(data) {
            console.log(this); // log the response
            if (this.status == 200) { // request succeeded
                // do something with this.responseText;
                var body = this.responseText;
                //document.getElementById("demo").innerHTML = this.responseURL;
                window.location.replace(this.responseURL);

            } else {
                // handle more HTTP response codes here;
                // document.getElementById("demo").innerHTML = "NADA!";
                window.location.replace(this.responseURL);
            }
        }

        function errorFunctionName(e) {
            	// console.log(this);
            	// console.error(e);
            	// do something with this.status, this.statusText
                modal.style.display = "block";
                window.onclick = function(event) {
                        if(event.target == modal) {
                                modal.style.display = "none";
				//redirect to main page
                        }
                }
        }
    }
</script>
</html>
