<!doctype html>
<html class="no-js" lang="en">
<style>
</style>
<head><script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>


<script>
    $(document).ready(function() {
        var code = window.location.href.split("=")[1];
        if (code) {
            $.ajax({
                type: "GET",
                dataType: "html",
                async: "true",
                url: location.origin+"/getSessionId?code="+code,

                success: function (data, status, jqXHR) {
                        window.location.href = '/base';
                },
                error: function (jqXHR, status, err) {
                        errorModalUI();
                },
                complete: function (jqXHR, status) {

                }
            });


        }

    });
</script>
<script>
        function errorModalUI(){
                errModal.style.display = "block";
                window.onclick = function(event) {
                        if(event.target == errModal) {
                                errModal.style.display = "none";
                        }
                }
        }
</script>
<!-- end scripts-->
</body>

</html>
